$custom-modal-width: 90% // Adjust the width percentage as needed
.custom-modal-width
  .modal-card
    width: $custom-modal-width

.nowrap
  white-space: nowrap

.justify-flex-end
  justify-content: flex-end !important