/* You can add global styles to this file, and also import other style files */
$navbar-breakpoint: 770px // Change the breakpoint from 1024px

@import "bulma/sass/base/_all.sass"
@import "bulma/sass/components/_all.sass"
@import "bulma/sass/elements/_all.sass"
@import "bulma/sass/form/_all.sass"
@import "bulma/sass/grid/columns.sass"
@import "bulma/sass/helpers/_all.sass"
@import "bulma/sass/layout/_all.sass"
@import "bulma/sass/utilities/_all.sass"

.spinner-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center

.spinner
  width: 3rem
  height: 3rem
  background-color: transparent
  border-width: 0.50rem
  border-style: solid
  border-color: #dbdbdb #dbdbdb #2ecc71 #dbdbdb /* green border color */
  border-radius: 50%
  animation: spin 1s infinite linear

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)